info face="CrystalPixel" size=14 bold=0 italic=0 unicode=0
common lineHeight=20 base=14 scaleW=1010 scaleH=14 pages=1 packed=0
page id=0 file="font_atlas_2x.png"
chars count=95
char id=32 x=0 y=0 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=8 y=0 width=2 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=12 y=0 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=20 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=32 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=44 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=38 x=56 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=68 y=0 width=2 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=72 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=78 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=84 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=96 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=44 x=108 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=45 x=114 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=46 x=124 y=0 width=2 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=47 x=128 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=140 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=152 y=0 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=160 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=172 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=184 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=196 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=208 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=220 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=232 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=244 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=256 y=0 width=2 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=59 x=260 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=60 x=266 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=61 x=276 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=62 x=286 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=63 x=296 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=308 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=320 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=332 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=344 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=356 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=368 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=380 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=392 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=404 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=416 y=0 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=424 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=436 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=448 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=460 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=472 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=484 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=496 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=508 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=520 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=532 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=544 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=556 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=568 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=580 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=592 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=604 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=616 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=628 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=92 x=634 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=646 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=652 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=664 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=96 x=676 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=682 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=98 x=694 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=706 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=100 x=716 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=728 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=740 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=750 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=104 x=762 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=774 y=0 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=782 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=792 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=802 y=0 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=810 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=822 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=111 x=834 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=112 x=846 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=113 x=858 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=114 x=870 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=115 x=882 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=894 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=906 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=118 x=918 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=119 x=930 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=120 x=942 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=121 x=954 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=122 x=966 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=123 x=978 y=0 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=986 y=0 width=2 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=125 x=990 y=0 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=998 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
