info face="CrystalPixel" size=7 bold=0 italic=0 unicode=0
common lineHeight=8 base=7 scaleW=505 scaleH=7 pages=1 packed=0
page id=0 file="font_atlas.png"
chars count=95
char id=32 x=0 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=4 y=0 width=1 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=34 x=6 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=35 x=10 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=36 x=16 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=22 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=28 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=34 y=0 width=1 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=40 x=36 y=0 width=2 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=39 y=0 width=2 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=42 x=42 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=43 x=48 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=54 y=0 width=2 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=45 x=57 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=46 x=62 y=0 width=1 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=47 x=64 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=70 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=76 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=80 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=86 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=92 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=98 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=104 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=110 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=116 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=122 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=128 y=0 width=1 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=59 x=130 y=0 width=2 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=60 x=133 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=61 x=138 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=62 x=143 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=63 x=148 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=154 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=65 x=160 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=166 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=67 x=172 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=178 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=184 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=190 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=196 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=202 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=208 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=212 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=218 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=224 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=230 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=236 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=242 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=248 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=254 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=260 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=83 x=266 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=272 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=278 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=284 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=290 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=296 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=302 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=308 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=314 y=0 width=2 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=92 x=317 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=323 y=0 width=2 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=94 x=326 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=332 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=96 x=338 y=0 width=2 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=97 x=341 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=98 x=347 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=353 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=100 x=358 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=364 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=370 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=375 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=104 x=381 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=387 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=391 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=396 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=108 x=401 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=405 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=411 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=111 x=417 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=112 x=423 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=113 x=429 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=114 x=435 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=441 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=447 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=453 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=459 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=119 x=465 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=120 x=471 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=477 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=122 x=483 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=123 x=489 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=493 y=0 width=1 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=495 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=126 x=499 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
